### 1.0 validation responses (/validate)
cas1ServiceFailureView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceFailureView.successResponse=false

cas1ServiceSuccessView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceSuccessView.successResponse=true

### CAS 2.0 Response Protocol Views

## Validation Response Protocol Views: /proxyValidate, /serviceValidate
cas2ServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
cas2ServiceSuccessView.url=/WEB-INF/view/jsp/protocol/2.0/casServiceValidationSuccess.jsp

cas2ServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
cas2ServiceFailureView.url=/WEB-INF/view/jsp/protocol/2.0/casServiceValidationFailure.jsp

## Proxy Response Protocol Views: /proxy
cas2ProxyFailureView.(class)=org.springframework.web.servlet.view.JstlView
cas2ProxyFailureView.url=/WEB-INF/view/jsp/protocol/2.0/casProxyFailureView.jsp

cas2ProxySuccessView.(class)=org.springframework.web.servlet.view.JstlView
cas2ProxySuccessView.url=/WEB-INF/view/jsp/protocol/2.0/casProxySuccessView.jsp

### CAS 3.0 Response Protocol Views: /proxyValidate, /serviceValidate
cas3ServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
cas3ServiceSuccessView.url=/WEB-INF/view/jsp/protocol/3.0/casServiceValidationSuccess.jsp

cas3ServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
cas3ServiceFailureView.url=/WEB-INF/view/jsp/protocol/3.0/casServiceValidationFailure.jsp

#OpenId Views
casOpenIdServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceFailureView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdServiceFailureView.jsp

casOpenIdServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceSuccessView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdServiceSuccessView.jsp

casOpenIdAssociationFailureView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdAssociationFailureView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdAssociationFailureView.jsp

casOpenIdAssociationSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdAssociationSuccessView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdAssociationSuccessView.jsp

openIdProviderView.(class)=org.springframework.web.servlet.view.JstlView
openIdProviderView.url=/WEB-INF/view/jsp/protocol/openid/user.jsp

### Post View
postResponseView.(class)=org.springframework.web.servlet.view.JstlView
postResponseView.url=/WEB-INF/view/jsp/protocol/casPostResponseView.jsp

### OAuth View
oauthConfirmView.(class)=org.springframework.web.servlet.view.JstlView
oauthConfirmView.url=/WEB-INF/view/jsp/protocol/oauth/confirm.jsp
